@font-face {font-family: Arsenal-BoldItalic ;src: url("../fonts/Arsenal-BoldItalic.ttf");}.Arsenal-BoldItalic{ font-family: Arsenal-BoldItalic;}
@font-face {font-family: Kreon-Light ;src: url("../fonts/Kreon-Light.ttf");}.Kreon-Light{ font-family: Kreon-Light;}

@font-face {font-family: AsapCondensed-SemiBold ;src: url("../fonts/AsapCondensed-SemiBold.ttf");}.AsapCondensed-SemiBold{ font-family: AsapCondensed-SemiBold;}

@font-face {font-family: Rufina-Regular ;src: url("../fonts/Rufina-Regular.ttf");}.Rufina-Regular{ font-family: Rufina-Regular;}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    /* --primary-color: #0d41e1; */
    --primary-color: #51c639;
    ---secondary-color: #e4bc7e;
    /* ---tertiary-color: ; */
    --text-white:#fff;
    --text-dark:#000;
    --font-size: 16px;
}

html
{
    height: 100%;
    scroll-behavior: smooth;
}

body
{
    font-size: var(--font-size);
    background: #f1f1f1;
    color: var(--text-dark);
    font-family: Arsenal-BoldItalic;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

.dn 
{
    display: none;
}

.dnf 
{
    display: none !important;
}

.db 
{
    display: block;
}

.dbf
{
    display: block !important;
}

.bg-red
{
    background: red;
}

.bg-green
{
    background: green;
}

.container
{
    height: 100vh;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.topNavigation
{
    background: var(--primary-color);
    color: var(--text-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.9rem 2rem;
    font-size: 14px;
}

.topNavigation .info
{
    display: flex;
}

.topNavigation .info .info-item
{
    margin: 0 5px;
}

.topNavigation .social-media .social-media-item
{
    font-size: 1rem;
    padding: 0.5rem;
    color: var(--text-white);
}

@media screen and (max-width: 500px) {

    .topNavigation
    {
        flex-direction: column;
    }

    .topNavigation .info
    {
        margin-bottom: 10px;
    }


}

/* TOP NAVIGATION */

/* NAVIGATION */

.navigation
{
    /* border-bottom: 1px solid var(--text-dark); */
    padding: 0.5rem 2rem;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--text-white);
}

.navigation .responsive-menu-icon
{
    display: none;
}

.navigation .logo
{
    /* border: red solid 2px; */
    max-width: 300px;
    width: 250px;
    height: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    /* background: #d5d5d5; */
}

.navigation .logo img
{
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.navigation .nav-menu
{
    /* border: red solid 2px; */
    display: flex;
}

.navigation .nav-menu .nav-menu-item
{
    text-transform: capitalize;
    margin: 0 5px;
    height: 50px;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1.5px;
    color: var(--text-dark);
    /* border: blue solid 2px; */
    transition: 0.5s background ease-in-out;
    border-radius: 15px 50px;
}

.navigation .nav-menu .nav-menu-item:hover,
.navigation .nav-menu .nav-menu-item.active
{
    /* border-bottom: 1px solid var(--text-dark); */
    background: var(--primary-color);
    color: var(--text-white);
}

.navigation .nav-menu .nav-menu-item.active.nav-menu-item-login-btn
{
    border-radius: 50px 15px;
}

.navigation .nav-menu .nav-menu-item.callToAction
{
    background: var(---secondary-color);
    color: var(--text-white);
    font-weight: bold;
    border-radius: 20px;
    width: 170px;
}

@media screen and (max-width: 1000px) {

    .navigation .nav-menu
    {
        /* display: none; */
        position: absolute;
        top: -150vh;
        left: 0;
        width: 100%;
        height: 100vh;
        background: var(--text-white);
        flex-direction: column;
        padding: 1rem 0;
        transition: 0.7s top ease-in-out;
    }

    .navigation .nav-menu.active
    {
        top: 100%;
    }

    .navigation .nav-menu .nav-menu-item
    {
        margin: 5px auto;
        width: 90%;
    }

    .navigation .responsive-menu-icon
    {
        display: flex;
    }

}


/* NAVIGATION End */

/* BANNER */

.banner
{
    height: 450px;
    /* border: red solid 2px; */
    position: relative;
    margin-bottom: 20px;
}

.banner img
{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.banner .content
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0,0.6);
    color: var(--text-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

.banner .content .left
{
    display: flex;
    flex-direction: column;
}

.banner .content .left .link
{
    text-transform: capitalize;

    padding: 0.5rem;
    border-radius: 10px;
    margin-bottom: 10px;
    width: max-content;
    border: var(--primary-color) solid 1px !important;
    /* color: var(---primary-color); */
    background: var(--text-white);
    transition: 0.5s background ease-in-out;
}

.banner .content .left .link:hover
{
    background: transparent;
    color: var(--text-white);
}

.banner .content .left .title
{
    text-transform: uppercase;
    font-size: 2.5rem;
    line-height: 50px;
    letter-spacing: 2px;
}

.banner .content .right
{
    text-align: right;
    width: 500px;
}

.banner .content .right .title
{
    font-size: 1.7rem;
    text-transform: capitalize;
    margin-bottom: 5px;
}   

.banner .content .right .subtitle
{
    font-size: 1.3rem;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.banner .content .right .btn
{
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    width: 170px;
    height: 45px;
    background: var(--text-white);
    border-radius: 10px;
    border: var(--text-white) solid 1px;
    transition: 0.5s background ease-in-out;
}

.banner .content .right .btn:hover
{
    background: transparent;
    color: var(--text-white);
}

@media screen and (max-width: 1000px) {

    .banner
    {
        position: relative;
        margin-bottom: 20px;
    }

    .banner .content
    {
        height: 99%;
        flex-direction: column;
        padding: 1rem;
    }

    .banner .content .left
    {
        text-align: center;
        width: 100%;
    }

    .banner .content .left .link
    {
        margin: 0 auto;
    }

    .banner .content .right
    {
        width: 100%;
        text-align: center;
    }

}

/* BANNER End */

/* FOOTER */

.footer
{
    display: flex;
    font-family: Kreon-Light;
    letter-spacing: 1.5px;
}

.footer .info
{
    width: 35%;
    background: #313131;
    color: var(--text-white);
    padding: 1rem;
}

.footer .info a
{
    color: var(--text-white);
}

.footer .info .logo
{
    margin-bottom: 20px;
}

.footer .info .logo img
{
    width: 100%;
    height: 100%;
}

.footer .info .title
{
    text-transform: capitalize;
    padding: 0.2rem;
    padding-left: 0;
}

.footer .info .phone
{
    /* border: red solid 2px; */
}

.footer .info .phone .number
{
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 14px;
}

.footer .info .phone .number .fa-phone
{
    font-size: small;
}

.footer .info .phone .number span
{
    display: block;
    width: 100%;
    color: rgb(188, 188, 188);
    margin: 5px 0;
    text-transform: capitalize;
}

.footer .info .socials
{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.footer .info .socials .social-icons .icon
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 1px;
    /* background: var(--text-white); */
    /* color: var(--primary-color); */
    border: var(--text-white) solid 1px;
    height: 30px;
    width:  30px;
    border-radius: 50%;
    transition: 0.5s background ease-in-out;
}

.footer .info .socials .social-icons .icon:hover
{
    background: var(--text-white);
    color: var(--primary-color);
}

.footer .menu-and-copyright
{
    /* background: var(---secondary-color); */
    /* color: var(--text-white); */
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer .menu-and-copyright .copyright
{
    text-align: center;
    padding: 1rem;
    background: #313131;
    color: var(--text-white);
    font-weight: bold;
}

.footer .menu-and-copyright .menu 
{
    display: flex;
    margin-bottom: 10px;
}

.footer .menu-and-copyright .menu .col
{
    padding: 0.5rem;
    /* border: green solid 2px; */
    width: 25%;
    margin-right: 5px;
    height: max-content;
}

.footer .menu-and-copyright .menu .col .heading
{
    text-transform: capitalize;
    letter-spacing: 1.5px;
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer .menu-and-copyright .menu .col .contents
{
    padding-left: 1rem;
}

.footer .menu-and-copyright .menu .col .contents ul
{
    list-style-type: ">" ;
    list-style-position: outside;
}

.footer .menu-and-copyright .menu .col .contents ul li
{
    /* border: red solid 2px; */
    padding: 0.7rem;
    margin: 10px 0;
    padding-left: 10px;
}

.footer .menu-and-copyright .menu .col .contents ul li a
{
    color: var(--text-dark);
    transition: 0.5s margin ease-in-out;
    text-transform: capitalize;
    letter-spacing: 1.5px;
}

.footer .menu-and-copyright .menu .col .contents ul li a:hover
{
    margin-left: 15px;
}

@media screen and (max-width: 1000px) {

    .footer
    {
        flex-direction: column;
    }

    .footer .info
    {
        width: 100%;
    }

    .footer  .info .logo img
    {
        width: 300px;
    }

    .footer .menu-and-copyright .menu 
    {
        flex-direction: column;
    }

    .footer .menu-and-copyright .menu .col
    {
        width: 100%;
    }



}

/* FOOTER END*/


main
{
    min-height: 100vh;
    padding: 1rem 4rem;
}

@media screen and (max-width: 500px) {
    main
    {
        padding: 1rem ;
    }
}

section .heading
{
    text-align: center;
    font-family: Rufina-Regular;
}

section .heading .title
{
    text-transform: uppercase;
    font-family: Rufina-Regular;
    color: gray;
    font-size: 2rem;
    letter-spacing: 2px;
}

section .heading .subtitle
{
    text-transform: capitalize;
    margin: 5px 0;
    letter-spacing: 2px;
}

/* ABOUT */

.about  .content
{
    display: flex;
}

.about  .content .left,
.about  .content .right,
.about  .content .middle
{
    width: 33.33%;
    height: 400px;
    border: var(--text-dark) solid 1px;
    padding: 0.5rem;
    
}

.about  .content .left img,
.about  .content .right img,
.about  .content .middle img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about  .content .middle
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-left: none;
    border-right: none;
}

@media screen and (max-width: 1000px) {

    .about  .content
    {
        flex-direction: column;
    }

    .about  .content .left,
    .about  .content .right,
    .about  .content .middle
    {
        width: 100%;
        border: var(--text-dark) solid 1px;
        
    }

}

/* ABOUT */

/* VALUES */

.values
{
    display: flex;
    margin-top: 40px;
    margin-bottom: 200px !important;
}

.values .left,
.values .right
{
    width: 50%;
}

.values .right
{
    height: 400px;
    /* border: red solid 2px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.values .right .left-image
{
    width: 100%;
    /* background-color: red; */
    /* border: red solid 2px; */
    height: 100%;
    margin-top: 25%;
}

.values .right .other-images
{
    /* background: blue; */
    width: 100%;
    height: 100%;
}

.values .right .image
{
    /* border: var(--text-dark) solid 1px; */
    /* border-radius: 5px; */
    overflow: hidden;
    height: 70%;
    margin-bottom: 5px;
    margin-right: 5px;
}

.values .right img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.values .left
{
    padding-right: 1rem;
}

.values .left .caption .subtitle
{
    font-size: 13px;
}

.values .heading
{
    text-align: left;
}

.values .values-list
{
    font-family: Rufina-Regular;
    margin-top: 20px; 
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.values .values-list .item
{
    width: 50%;
    /* border: green solid 2px; */
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.values .values-list .item .icon
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--text-white);
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.values .values-list .item .text 
{
    width: calc(100% - 30px);
}

.values .values-list .item .text .title
{
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: gray;
}

.values .values-list .item .text .subtitle
{
    font-family: Kreon-Light;
    text-transform: capitalize;
}

@media screen and (max-width: 1000px) {

    .values
    {
        flex-direction: column-reverse;
    }
    
    .values .left,
    .values .right
    {
        width: 100%;
    }

    .values .right
    {
        margin-bottom: 150px !important;
    }

    .values .values-list .item
    {
        width: 100%;
    }

}

/* VALUES END */

/* WHY-US */

.why-us
{
    display: flex;
    margin-top: 40px;
    align-items: center;
}

.why-us .left,
.why-us .right
{
    width: 50%;
}

.why-us .left
{
    height: 350px;
}

.why-us .left img
{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
}

.why-us .right 
{
    padding-left: 2rem;
}

.why-us .reasons-list
{
    margin-top: 20px;
}

.why-us .right .heading
{
    text-align: right;
}

.why-us .accordion
{
    position: relative;
    margin-bottom: 20px;
}


.why-us .accordion .heading
{
    background: #313131;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-white);
    padding: 0.5rem;
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
}

.why-us .accordion .heading .title
{
    font-size: 1.2rem;
    color: var(--text-white);
}

.why-us .accordion .heading .icon
{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    /* background: blue; */
}

.why-us .accordion .body
{
    padding: 0.5rem;
    border: #313131 solid 1px;
    font-family: Rufina-Regular;
    letter-spacing: 1.3px;
    line-height: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
    transition: 0.7s display ease-in-out;
}

.why-us .accordion.active .body
{
    display: block;
}

@media screen and (max-width: 1000px) {

    .why-us
    {
        flex-direction: column;
    }

    .why-us .left,
    .why-us .right
    {
        width: 100%;
    }

    .why-us .right
    {
        padding-left: 0;
    }

    .why-us .right .heading
    {
        text-align: center;
        margin-top: 20px;
    }


}

/* WHY-US END */

/* CONTACT */

.contact .body
{
    display: flex;
    margin-top: 40px;
}

.contact .body .left,
.contact .body .right
{
    width: 50%;
}

.contact .body .left
{
    margin-left: 20px;
    overflow: hidden;
}

.contact .body .left iframe
{
    height: 100%;
    width: 98%;
}

.contact .body .right .title
{
    font-size: 1.3rem;
    text-align: center;
    /* font-family: ; */
    color: var(--text-white);
    text-transform: capitalize;
    padding: 1rem;
    margin-bottom: 20px;
    background: black;
}

.contact .body .right .input
{
    display: block;
    width: 100%;
}

.contact .body .right .input label
{
    display: block;
    width: 100%;
    text-transform: capitalize;
}

.contact .body .right .input input,
.contact .body .right .input button,
.contact .body .right .input textarea
{
    outline: none;
    border: none;
    height: 40px;
    display: block;
    width: 100%;
    padding: 0 1rem;
    margin: 10px 0;
    border: 1px solid grey !important;
}

.contact .body .right .input textarea
{
    height: 250px;
    resize: none;
    padding: 0.5rem;
}

.contact .body .right .input button
{
    background: black;
    color: var(--text-white);
    text-transform: capitalize;
}

.contact .body .right .errorMessageContainer
{
    padding: 1rem;
    letter-spacing: 2px;
    margin-top: 10px;
    color: var(--text-white);
    text-transform: capitalize;
    display: none;
}

@media screen and (max-width: 1000px) {

    .contact .body
    {
        flex-direction: column;
    }

    .contact .body .left,
    .contact .body .right
    {
        width: 100%;
    }

}

/* CONTACT END */

/* FEES */

.fees
{
    margin-top: 40px;
    margin-bottom: 20px !important;
}

.fees .body
{
    display: flex;
    margin-top: 40px;
}

.fees .body .left,
.fees .body .right
{
    width: 50%;
}

.fees .body .right img
{
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.fees .body .left ul
{
    text-align: left;
}

.fees .body .left ul li
{
    margin-left: 50px;
    text-transform: capitalize;
    padding: 0.5rem;
    margin: 7px 0;
}

.fees .body .left ul .title
{
    font-size: 1.5rem;
}

.fees .body .left ul .subtitle
{
    font-size: 14px;
    margin-top: 10px;
}

@media screen and (max-width: 1000px) {

   .fees .body
    {
        flex-direction: column-reverse;
    }

    .fees .body .left,
    .fees .body .right
    {
        width: 100%;
    } 

    .fees .body .left .heading
    {
        text-align: center;
        margin-top: 20px;
    }

    .fees .body .left .heading li
    {
        text-align: left;
    }

}

/* FEES END */

/* TESTIMONIALS */

.testimonials 
{
    margin-top: 40px;
}

.testimonials .body
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
    justify-content: center;
}

.testimonials .body .card
{
    /* background: #afadad; */
    width: 32%;
    height: 250px;
    border-radius: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.testimonials .body .card .message
{
    min-height: 150px;
    /* background-color: grey; */
    border: grey solid 1px;
    border-bottom: none;
    font-size: 14px;
    font-family: Rufina-Regular;
    padding: 0.5rem;
}

.testimonials .body .card .profile
{
    height: 60px;
    /* background: #afadad; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    border: grey solid 1px;
}

.testimonials .body .card .profile .image
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: grey;
    overflow: -moz-hidden-unscrollable;
    overflow: hidden;
}

.testimonials .body .card .profile .image img
{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    
}

.testimonials .body .card .profile .means span
{
    text-transform: capitalize;
}

@media screen and (max-width: 1000px) {
    
    .testimonials .body .card
    {
        width: 100%;
    }

}

/* TESTIMONIALS END */